<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <script>
    $(document).ready(function () {
      $(".set > a").on("click", function () {
        if ($(this).hasClass("active")) {
          $(this).removeClass("active");
          $(this)
            .siblings(".content")
            .slideUp(200);
          $(".set > a i")
            .removeClass("fa-minus")
            .addClass("fa-plus");
        } else {
          $(".set > a i")
            .removeClass("fa-minus")
            .addClass("fa-plus");
          $(this)
            .find("i")
            .removeClass("fa-plus")
            .addClass("fa-minus");
          $(".set > a").removeClass("active");
          $(this).addClass("active");
          $(".content").slideUp(200);
          $(this)
            .siblings(".content")
            .slideDown(200);
        }
      });
    });


  </script>
  <style>
    body {
      background-color: #fff;
      padding: 0 10px;
      font-family: 'Open Sans', sans-serif;
      
    }

    .accordion-container {
      position: relative;
      max-width: 600px;
      height: auto;
      margin: 10px auto;
    }

      .accordion-container > h2 {
        text-align: center;
        color: #fff;
        padding-bottom: 5px;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 0px solid #fff;
      }

    .set {
      position: relative;
      width: 100%;
      height: auto;
      background-color: #f5f5f5;
    }

      .set > a {
        display: block;
        padding: 10px 25px;
        text-decoration: none;
        color: gray;
        font-weight: 500;
        border-bottom: 0px solid #fff;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        transition: all 0.2s linear;
        font-size: 18px
      }

        .set > a i {
          float: right;
          margin-top: 2px;
        }

        .set > a.active {
          background-color: #ff0000;
          color: #fff;
        }

    .content {
      background-color: #213047;
      border-bottom: 0px solid #ddd;
      display: none;
    }

      .content p {
        padding: 25px 25px;
        margin: 0;
        color: white;
      }
  </style>
</head>
<body>

<div class="accordion-container">
  <h2>Valores</h2>
  <div class="set">
    <a href="#">
      SEGURIDAD 
      <i class="fa fa-plus"></i>
    </a>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
    </div>
  </div>
  <div class="set">
    <a href="#">
      CALIDAD 
      <i class="fa fa-plus"></i>
    </a>
    <div class="content">
      <p> Aliquam cursus vitae nulla non rhoncus. Nunc condimentum erat nec dictum tempus. Suspendisse aliquam erat hendrerit vehicula vestibulum.</p>
    </div>
  </div>
  <div class="set">
    <a href="#">
      EFICIENCIA 
      <i class="fa fa-plus"></i>
    </a>
    <div class="content">
      <p>Pellentesque aliquam ligula libero, vitae imperdiet diam porta vitae. sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
    </div>
  </div>
  <div class="set">
    <a href="#">
      RESPONSABILIDAD 
      <i class="fa fa-plus"></i> 
    </a>
    <div class="content">
      <p> Donec tincidunt consectetur orci at dignissim. Proin auctor aliquam justo, vitae luctus odio pretium scelerisque. </p>
    </div>
  </div>
</div>

</body>
</html>
